root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:tim
floppy:x:94:
scanner:x:96:
power:x:98:tim
adm:x:999:daemon
wheel:x:998:tim
kmem:x:997:
tty:x:5:brltty
utmp:x:996:
audio:x:995:brltty,tim
disk:x:994:
input:x:993:brltty,tim
kvm:x:992:libvirt-qemu,qemu,tim
lp:x:991:
optical:x:990:
render:x:989:
storage:x:988:tim
uucp:x:987:brltty
video:x:986:tim
users:x:985:
systemd-journal:x:984:
rfkill:x:983:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:982:
systemd-network:x:981:
systemd-resolve:x:980:
systemd-timesync:x:979:
systemd-coredump:x:978:
uuidd:x:68:
git:x:977:
avahi:x:976:
colord:x:975:
polkitd:x:102:
rtkit:x:133:
brlapi:x:974:brltty
vboxusers:x:108:
tim:x:1000:
postgres:x:973:pgbouncer
nvidia-persistenced:x:143:
minio:x:103:
docker:x:972:tim
libvirt:x:971:tim
gluster:x:970:
rpc:x:32:
dnsmasq:x:969:
lightdm:x:968:
dhcpcd:x:967:
nm-openconnect:x:966:
realtime:x:965:tim
named:x:40:
brltty:x:964:
onepassword:x:1001:
sgx:x:963:
systemd-oom:x:962:
vboxsf:x:109:tim
pgbouncer:x:961:
memcached:x:960:
redis:x:959:
adbusers:x:958:
tss:x:957:
libvirt-qemu:x:956:
qemu:x:955:
rabbitmq:x:197:
openvpn:x:954:
rpcuser:x:34:
