root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
git:x:977:977:git daemon user:/:/usr/bin/git-shell
avahi:x:976:976:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:975:975:Color management daemon:/var/lib/colord:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
tim:x:1000:1000::/home/tim:/bin/zsh
postgres:x:973:973:PostgreSQL user:/var/lib/postgres:/bin/bash
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
minio:x:103:103:Minio Daemon User:/var/lib/minio:/usr/bin/nologin
gluster:x:970:970:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
dnsmasq:x:969:969:dnsmasq daemon:/:/usr/bin/nologin
lightdm:x:968:968:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
dhcpcd:x:967:967:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
nm-openconnect:x:966:966:NetworkManager OpenConnect:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
brltty:x:964:964:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
systemd-oom:x:962:962:systemd Userspace OOM Killer:/:/usr/bin/nologin
pgbouncer:x:961:961:PGBouncer user:/etc/pgbouncer:/bin/bash
memcached:x:960:960::/:/usr/bin/nologin
redis:x:959:959:Redis in-memory data structure store:/var/lib/redis:/usr/bin/nologin
tss:x:957:957:tss user for tpm2:/:/usr/bin/nologin
libvirt-qemu:x:956:956:Libvirt QEMU user:/:/usr/bin/nologin
qemu:x:955:955:QEMU user:/:/usr/bin/nologin
rabbitmq:x:197:197:RabbitMQ user:/var/lib/rabbitmq:/usr/bin/nologin
openvpn:x:954:954:OpenVPN:/:/usr/bin/nologin
rpcuser:x:34:34:RPC Service User:/var/lib/nfs:/usr/bin/nologin
