background no
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 5
total_run_times 0

double_buffer yes
 
maximum_width 250
minimum_size 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 25
 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
 

TEXT
${alignc 32}${font Open Sans:size=20}${color lightgray}arch${color dodgerblue3} linux$font$color
${alignc}${font Open Sans:size=10}${color white}${execi 30 users | cut -c1-3}@$nodename
$color${font}${font Open Sans:size=20}$alignr${time %H:%M}$font
$color${font Open Sans:size=12}$alignr${time %a}, ${time %d %b %Y}$font$color
 
# SYS
${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime

# CPU
${font Open Sans:Bold:size=10}${color dodgerblue3}CPU${hr 2}
$color${font}${execi 3600 cat /proc/cpuinfo | head | grep name | awk -F":" '{print $2}'| grep -o "i5.*" } $alignr ${freq_g cpu0}GHz
$color${font}Fan${alignr}$font${exec sensors | grep  "fan2" | awk -F" " '{print $2}'} RPM

#MB Temperature $alignr ${execi 30 sensors | grep 'SYSTIN:' | cut -c17-18}°C
${font}Core 0 ${color dodgerblue3}${execi 30 sensors | grep 'Core 0:' | cut -c18-19}°C${color} @ ${cpu cpu1} % $alignc ${color dodgerblue3}${cpubar cpu1}${color}
${font}Core 1 ${color dodgerblue3}${execi 30 sensors | grep 'Core 1:' | cut -c18-19}°C${color} @ ${cpu cpu2} % $alignc ${color dodgerblue3}${cpubar cpu2}${color}
${font}Core 2 ${color dodgerblue3}${execi 30 sensors | grep 'Core 2:' | cut -c18-19}°C${color} @ ${cpu cpu3} % $alignc ${color dodgerblue3}${cpubar cpu3}${color}
${font}Core 3 ${color dodgerblue3}${execi 30 sensors | grep 'Core 3:' | cut -c18-19}°C${color} @ ${cpu cpu4} % $alignc ${color dodgerblue3}${cpubar cpu4}${color}
 
# TOP
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr CPU USAGE$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

 
# MEMORY
${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax ($cached cached) $alignr $memperc %
$membar

# TOP
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr RESIDENT$font
${top_mem name 1}${alignr}${top_mem mem_res 1}
${top_mem name 2}${alignr}${top_mem mem_res 2}
${top_mem name 3}${alignr}${top_mem mem_res 3}
${top_mem name 4}${alignr}${top_mem mem_res 4}
${top_mem name 5}${alignr}${top_mem mem_res 5}
  
# NETWORK
${font Open Sans:Bold:size=10}${color dodgerblue3}NETWORK${hr 2}
${font Open Sans:bold:size=8.5}enp3s0 $font$alignr ${addr enp3s0}
down $alignr ${downspeed enp3s0}
up $alignr ${upspeed enp3s0}
down total ${totaldown enp3s0} $alignr up total ${totalup enp3s0}

# HDD
${font Open Sans:Bold:size=10}${color dodgerblue3}DISKS${hr 2}$color${font Open Sans:bold:size=8.5}
${font Open Sans:bold:size=8.5}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}
 
${font Open Sans:bold:size=8.5}STORAGE $font$alignr ${fs_type /storage}
${fs_used /storage} / ${fs_size /storage} $alignr ${fs_used_perc /storage} %
${fs_bar /storage}

# TOP
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr READ / WRITE$font
${top_io name 1}${alignr}${top_io io_read 1} / ${top_io io_write 1}
${top_io name 2}${alignr}${top_io io_read 2} / ${top_io io_write 2}
${top_io name 3}${alignr}${top_io io_read 3} / ${top_io io_write 3}
${top_io name 4}${alignr}${top_io io_read 4} / ${top_io io_write 4}
${top_io name 5}${alignr}${top_io io_read 5} / ${top_io io_write 5}
