

##
## Bastions
##

Host *.bastion.clv
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  ForwardAgent yes
  ControlMaster auto
  ControlPersist 1h
  User tim.helmstedt@clarivate.com
  PreferredAuthentications password
  PubkeyAuthentication no
  PasswordAuthentication yes

Host prod.us-west-2.bastion.clv
  HostName 10.72.202.110

Host dev.us-west-2.bastion.clv
    HostName 10.236.242.210

##
## prod machines *.prod.clv
##

Host *.prod.clv
     ProxyCommand ssh -W %h:%p prod.us-west-2.bastion.clv
     StrictHostKeyChecking no
     UserKnownHostsFile=/dev/null
     ControlMaster auto
     ControlPersist 1h
     User ec2-user
     IdentitiesOnly yes

Host update.prod.clv
     HostName 10.152.114.44
     IdentityFile ~/.aws/dplat-update-ec220251113202210202300000002

Host dev.prod.clv
     HostName 10.152.115.187
     IdentityFile /home/tim/.aws/dplat-124-ec220230308011016507700000002

###
### dev machines *.nonprod.clv
###

Host *.nonprod.clv
    ProxyCommand ssh -W %h:%p dev.us-west-2.bastion.clv
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
    ControlMaster auto
    ControlPersist 1h
    User ec2-user
    IdentitiesOnly yes

Host dev.nonprod.clv
    HostName 10.236.243.50
    IdentityFile ~/.aws/dplat-dev-ec220230110235429981100000002

Host dev2.nonprod.clv
    HostName 10.236.243.173
    IdentityFile ~/.aws/dplat-dev-ec2-220230216020738308600000001
