Host 52.62.76.8, 52.64.245.71
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  user ubuntu

Host 10.0.*
  ProxyCommand ssh -W %h:%p 52.64.245.71
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  user ec2-user

Host 10.1.*
  ProxyCommand ssh -W %h:%p 52.62.76.8
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  user ec2-user
