Host 52.64.245.71
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  IdentitiesOnly yes
  User ubuntu

Host 52.62.76.8
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  IdentitiesOnly yes
  User ec2-user

Host 54.252.130.100
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/wa-dev-new.pem
  IdentitiesOnly yes
  User ec2-user

Host 10.0.*
  ProxyCommand ssh -W %h:%p 52.64.245.71
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  IdentitiesOnly yes
  user ec2-user

Host 10.1.*
  ProxyCommand ssh -W %h:%p 52.62.76.8
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.aws/ipa-plat-ec220230103234011604700000002
  IdentitiesOnly yes
  user ec2-user
