Host 52.64.97.126, 54.153.208.225, 52.64.245.71, 52.62.76.8, 52.64.97.126
  ControlMaster auto
  ControlPath /tmp/ssh_mux_ansible-%r@%h:%p
  ControlPersist 1h
  IdentityFile ~/.ssh/id_rsa_riohet
  IdentityFile ~/IPA-TMV-PRS.pem
  IdentityFile ~/.aws/ipa-proto-admin.pem
  #user ubuntu

Host 10.0.*
  ProxyCommand ssh -W %h:%p 52.64.245.71
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_rsa_riohet
  IdentityFile ~/IPA-TMV-PRS.pem
  #user ubuntu

Host 10.1.*
  ProxyCommand ssh -W %h:%p 52.62.76.8
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_rsa_riohet
  IdentityFile ~/IPA-TMV-PRS.pem
  #user ubuntu

Host 10.10.*
  ProxyCommand ssh -W %h:%p 54.153.237.44
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_rsa_riohet
  IdentityFile ~/IPA-TMV-PRS.pem
  #user ubuntu

Host 10.17.*
  ProxyCommand ssh -W %h:%p 54.253.139.251
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_rsa_riohet
  IdentityFile ~/IPA-TMV-PRS.pem
  #user ubuntu

Host 10.19.*
  ProxyCommand ssh -W %h:%p 54.252.130.100
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_rsa_riohet
  IdentityFile ~/IPA-TMV-PRS.pem
  #user ubuntu

Host 10.99.*
  ProxyCommand ssh -W %h:%p 52.64.97.126
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  IdentityFile ~/.ssh/id_rsa_riohet
  #IdentityFile ~/IPA-TMV-PRS.pem
  #user ubuntu

Host 123.100.147.133, tmvam, bne.tmv.io
  Port 2200
  user tim
