# Local export path.
MINIO_VOLUMES="/srv/minio/data/"
# Server user.
# MINIO_ROOT_USER=example-user
# Server password.
# MINIO_ROOT_PASSWORD=example-password
# Use if you want to run Minio on a custom port.
# MINIO_OPTS="--address :9199"
MINIO_ACCESS_KEY=Server-Access-Key
MINIO_SECRET_KEY=Server-Secret-Key
