background yes
out_to_console yes
out_to_x no
update_interval 1

TEXT
^fg(\#ebac54)${if_existing /proc/net/route NETWORK_INTERFACE}\
^fg(\#00aa4a) ^i(/home/tim/.config/conky/dzen2/net_down_03.xbm)${downspeed NETWORK_INTERFACE}\
^fg(\#ff3333) ^i(/home/tim/.config/conky/dzen2/net_up_03.xbm)${upspeed NETWORK_INTERFACE}$endif\
^fg(\#ebac54) ^i(/home/tim/.config/conky/dzen2/cpu.xbm)^fg(\#FFFFFF)${cpu}%(${cpu cpu1}|${cpu cpu2}|${cpu cpu3}|${cpu cpu4})@${freq}MHz\
^fg(\#ebac54) ^i(/home/tim/.config/conky/dzen2/temp.xbm)^fg(\#FFFFFF)${acpitemp}°C\
^fg(\#ebac54) ^i(/home/tim/.config/conky/dzen2/fs_02.xbm)^fg(\#FFFFFF)${execi 1 sensors | grep fan2 | grep -o "[0-9]\{2,4\}"}RPM\
^fg(\#ebac54) ^i(/home/tim/.config/conky/dzen2/mem.xbm)^fg(\#FFFFFF)${memperc}% ${mem}\
^fg(\#ebac54) ^i(/home/tim/.config/conky/dzen2/clock.xbm)^fg(\#FFFFFF)${time %a %m/%d}^fg(\#ebac54) ${time %R:%S}