background no
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0

double_buffer yes
 
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 25
 
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
 

TEXT
${alignc 32}${font Open Sans:size=20}${color lightgray}arch${color dodgerblue3} linux$font$color
${alignc}${font Open Sans:size=10}${color white}${execi 30 users | cut -c1-5}@$nodename
$color${font}${font Open Sans:size=20}$alignr${time %H:%M}$font
${color dodgerblue3}${font Open Sans:Bold:size=10}Date${hr 2}$color$font
$color${font Open Sans:size=12}$alignr${time %a}, ${time %d %b %Y}$font$color
 
# SYS
${font Open Sans:Bold:size=10}${color dodgerblue3}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime
MB Temperature $alignr ${execi 30 sensors | grep 'SYSTIN:' | cut -c17-18}°C
GPU Temperature $alignr ${execi 30 sensors | grep 'temp1:' | cut -c16-17}°C
 
# Clementine
${font Open Sans:Bold:size=10}${color dodgerblue3}Now Playing${hr 2}
$color${font}${alignr}${execi 10 python /home/tim/.xmonad/cc.py -t}
${alignr}${execi 10 python /home/tim/.xmonad/cc.py -a} / ${color}${execi 10 python /home/tim/.xmonad/cc.py -l} (${execi 10 python /home/tim/.xmonad/cc.py -y})

# CPU
${font Open Sans:Bold:size=10}${color dodgerblue3}CPU${hr 2}
$color${font}Intel i5 2500k $alignr ${freq_g cpu0}GHz

${font}Core 0 ${color dodgerblue3}${execi 30 sensors | grep 'Core 0:' | cut -c18-19}°C${color} @ ${cpu cpu1} % $alignc ${color dodgerblue3}${cpubar cpu1}${color}
${font}Core 1 ${color dodgerblue3}${execi 30 sensors | grep 'Core 1:' | cut -c18-19}°C${color} @ ${cpu cpu2} % $alignc ${color dodgerblue3}${cpubar cpu2}${color}
${font}Core 2 ${color dodgerblue3}${execi 30 sensors | grep 'Core 2:' | cut -c18-19}°C${color} @ ${cpu cpu3} % $alignc ${color dodgerblue3}${cpubar cpu3}${color}
${font}Core 3 ${color dodgerblue3}${execi 30 sensors | grep 'Core 3:' | cut -c18-19}°C${color} @ ${cpu cpu4} % $alignc ${color dodgerblue3}${cpubar cpu4}${color}

#FAN
${font Open Sans:Bold:size=10}${color dodgerblue3}FAN${hr 2}
$color${font}Fan 2${alignr}$font${exec sensors | grep fan2: | cut -c1-22 | grep -o "[0-9]* RPM"}
Fan 3${alignr}${exec sensors | grep fan3: | cut -c1-22 | grep -o "[0-9]* RPM"}
 
# TOP
${font Open Sans:Bold:size=10}${color dodgerblue3}TOP${hr 2}
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr CPU USAGE$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %
 
# MEMORY
${font Open Sans:Bold:size=10}${color dodgerblue3}MEMORY${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax ($cached cached) $alignr $memperc %
$membar
  
# NETWORK
${font Open Sans:Bold:size=10}${color dodgerblue3}Network${hr 2}
$color${font Open Sans:bold:size=8.5}External IP ${font}${alignr}${execi 86400 wget -O - http://ip.tupeux.com | tail}$font
 
${font Open Sans:bold:size=8.5}wlp10s0 $font$alignr ${addr wlp10s0}
down $alignr ${downspeedf wlp10s0} kb/s
up $alignr ${upspeedf wlp10s0} kb/s
down total ${totaldown wlp10s0} $alignr up total ${totalup wlp10s0}

# HDD
${font Open Sans:Bold:size=10}${color dodgerblue3}Disks${hr 2}
$color${font Open Sans:bold:size=8.5}/dev/sda $font$alignr ${execi 30 sudo hddtemp /dev/sda | grep '/dev/sda:' | cut -c28-29}°C
 
${font Open Sans:bold:size=8.5}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}
 
${font Open Sans:bold:size=8.5}HOME $font$alignr ${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${fs_bar /home}