// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/kvm",
    "clock"
  ],
  "modules-right": [
    "mpris",
    "custom/netup",
    "custom/netdown",
    "pulseaudio#spk",
    "pulseaudio#mic",
    "cpu",
    "memory",
    "temperature",
    "tray"
  ],
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/window": {
    "max-length": 500,
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Australia/Brisbane",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },
  "cpu": {
    "format": "<span background='#cdd6f4' color='#1a1b26'>CPU</span> {usage:2}%",
    "tooltip": false
  },
  "memory": {
    "format": "<span background='#cdd6f4' color='#1a1b26'>MEM</span> {percentage:2}%"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "<span background='#cdd6f4' color='#1a1b26'>TMP</span> {temperatureC}°C",
    "interval": 1
  },
  "pulseaudio#spk": {
    "format": "<span background='#cdd6f4' color='#1a1b26'>VOL</span> {volume}%",
    "format-muted": "<span background='#cdd6f4' color='#1a1b26'>VOL MUT</span>",
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "<span background='#cdd6f4' color='#1a1b26'>MIC</span> {volume}%",
    "format-muted": "<span background='#cdd6f4' color='#1a1b26'>MIC MUT</span>",
    "on-click": "pavucontrol"
  },
  "mpris": {
    "format": "{status_icon} {dynamic}",
    "dynamic-order": ["artist", "album", "title"],
    "dynamic-importance-order": ["title", "artist", "album"],
    "max-length": 50,
    "dynamic-len": 50,
    "status-icons": {
      "playing": "<span background='#cdd6f4' color='#1a1b26'>PLY</span>",
      "paused": "<span background='#cdd6f4' color='#1a1b26'>HLT</span>",
      "stopped": "<span background='#cdd6f4' color='#1a1b26'>STP</span>"
    }
    // "ignored-players": ["firefox"]
  },
  "custom/cpu_freq": {
    "format": "{text}",
    "exec": "~/.config/waybar/cpu_freq.sh",
    "interval": 1
  },
  "custom/cpu_fanspeed": {
    "format": "{text}",
    "exec": "~/.config/waybar/cpu_fanspeed.sh",
    "interval": 1
  },
  "custom/kvm": {
    "format": "{}",
    "exec": "~/.config/waybar/kvm-status.sh",
    "interval": 1,
    "return-type": "json"
  },
  "custom/netdown": {
    "format": "<span background='#cdd6f4' color='#1a1b26'>DNL</span> {}",
    "exec": "~/.config/waybar/pif.sh enp6s0 rx",
    "interval": 1
  },
  "custom/netup": {
    "format": "<span background='#cdd6f4' color='#1a1b26'>UPL</span> {}",
    "exec": "~/.config/waybar/pif.sh enp6s0 tx",
    "interval": 1
  }
}
