// -*- mode: jsonc -*-
{
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/kvm",
    "clock",
    "mpris"
  ],
  "modules-right": [
    "custom/netup",
    "custom/netdown",
    "pulseaudio#spk",
    "pulseaudio#mic",
    "cpu",
    "memory",
    "temperature",
    "tray"
  ],
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "hyprland/window": {
    "max-length": 500,
    "separate-outputs": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "timezone": "Australia/Brisbane",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1
  },
  "cpu": {
    "format": "CPU {usage:2}%",
    "tooltip": false
  },
  "memory": {
    "format": "MEM {percentage:2}%"
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "TMP"
    ],
    "interval": 1
  },
  "network#up": {
    "interface": "enp6s0",
    "format": "UP {bandwidthUpBytes:2}",
    "format-disconnected": "Disconnected",
    "interval": 1,
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "network#down": {
    "interface": "enp6s0",
    "format": "DOWN {bandwidthDownBytes:2}",
    "format-disconnected": "Disconnected",
    "interval": 1,
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio#spk": {
    // "scroll-step": 1, // %, can be a float
    "format": "VOL {volume}%",
    "format-muted": "VOL MUT",
    "on-click": "pavucontrol"
  },
  "pulseaudio#mic": {
    // "scroll-step": 1, // %, can be a float
    "format": "{format_source}",
    "format-source": "MIC {volume}%",
    "format-muted": "MIC MUT",
    "on-click": "pavucontrol"
  },
  "mpris": {
    "format": "{status_icon} {artist} - {album} - {title}",
    "status-icons": {
      "playing": "PLY",
      "paused": "HLT",
      "stopped": "STP"
    },
    "custom/netup": {
      "format": "{}",
      "exec": "~/.config/waybar/pif.sh enp6s0 rx",
      "interval": 1,
      "return-type": "json"
    }
    // "ignored-players": ["firefox"]
  },
  "custom/cpu_freq": {
    "format": "{text}",
    "exec": "~/.config/waybar/cpu_freq.sh",
    "interval": 1
  },
  "custom/cpu_fanspeed": {
    "format": "{text}",
    "exec": "~/.config/waybar/cpu_fanspeed.sh",
    "interval": 1
  },
  "custom/kvm": {
    "format": "{}",
    "exec": "~/.config/waybar/kvm-status.sh",
    "interval": 1,
    "return-type": "json"
  },
  "custom/netdown": {
    "format": "DNL {}",
    "exec": "~/.config/waybar/pif.sh enp6s0 rx",
    "interval": 1
  },
  "custom/netup": {
    "format": "UPL {}",
    "exec": "~/.config/waybar/pif.sh enp6s0 tx",
    "interval": 1
  }
}
