# Small periodic system freezes - https://wiki.archlinux.org/index.php/sysctl
vm.dirty_background_bytes = 4194304
vm.dirty_bytes = 4194304

# Long system freezes while swapping to disk -  https://wiki.archlinux.org/index.php/sysctl
vm.min_free_kbytes = 419430

# swap less - https://askubuntu.com/questions/41778/computer-freezing-on-almost-full-ram-possibly-disk-cache-problem/45009#45009
vm.swappiness = 5

# intellij inotify limit - https://confluence.jetbrains.com/display/IDEADEV/Inotify+Watches+Limit
fs.inotify.max_user_watches = 524288

# elasticsearch - https://www.elastic.co/guide/en/elasticsearch/reference/current/vm-max-map-count.html
vm.max_map_count = 262144

# libvirt
net.ipv4.ip_forward = 1
